artifact_path: optimized_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 6147291
model_uuid: 509e7fc68da94a5b83a04b4d96b702da
run_id: 7c5afddbac444c7b9edc217df19626bf
utc_time_created: '2025-01-29 21:51:00.490718'
