artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 6281963
model_uuid: 26d7bbac7ed4474dad69270cb66ba04f
run_id: cc7368f0c5fd4a77be932396805f3c8d
utc_time_created: '2025-01-28 01:09:01.242609'
