artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 6281963
model_uuid: 4465f70800704b36943fb01d89d8ed5e
run_id: 06b0e8c28b3242dd82432052cca2b21d
utc_time_created: '2025-01-28 01:22:14.989046'
