artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 6281963
model_uuid: 3ba314bbbc404e5b9adcc32c3a968a82
run_id: 8b0006486cdc4a1596e6a95559d26ba7
utc_time_created: '2025-01-29 22:09:52.368631'
