artifact_path: optimized_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 4448154
model_uuid: d4c4e363cdc24e57bde57bbb47207539
run_id: aadbfe0c4ca24ad2b9a306d0d639a7d6
utc_time_created: '2025-01-29 21:57:58.693161'
